# SOM-MBA-Assessment-main

./: package-lock.json  package.json
Complete Project/Backend/bu-mba-assessment-login-registration-master/: Dockerfile  README.md  create.sql  pom.xml
Complete Project/Backend/bu-mba-assessment-login-registration-master/src/main/resources/: user-details-payload.json
Complete Project/Backend/bu-mba-assessment-pgm-master/: pom.xml
Complete Project/Backend/bu-mba-assessment-pgm-master/src/main/resources/: pb_questions.sql  pb_score.sql
Complete Project/Backend/bu-mba-criticalThinking-main/: Dockerfile  README.md  Untitled.txt  ct_question_sql  ct_questions.json  ct_score_SQL  pom.xml
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/: BUAssessmentCriticalThinkingStarter.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/constants/: CriticalThinkingComments.java  DefaultCriticalThinkingARValue.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/controller/: CriticalThinkingController.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/dto/: CTQuestionDTO.java  CTScoreDTO.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/entity/: CriticalThinkingQuestions.java  CriticalThinkingScores.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/repository/: CriticalThinkingQuestionRepository.java  CriticalThinkingRepository.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/java/bu/som/assessment/criticalThinking/service/: CriticalThinkingScoreCalculationService.java  GatheringScoreService.java  QuestionService.java
Complete Project/Backend/bu-mba-criticalThinking-main/src/main/resources/: application.properties  ct_questions_updated.sql
Complete Project/Backend/bu-mba-situation-questions-main/: Dockerfile  pom.xml  sitaution_ques.sql  sq.json  sqRankScore.sql  sqRateScore.sql  sq_question.json  sq_table.sql
Complete Project/Backend/bu-mba-situation-questions-main/src/main/resources/: application.properties
Complete Project/Frontend/quiz-master/: package-lock.json  package.json
Complete Project/Frontend/quiz-master/src/: App.js
Complete Project/Frontend/quiz-master/src/components/NavBar/: Navbar.jsx  NavbarStyles.css
Complete Project/Frontend/quiz-master/src/components/Reports/: Reports.css  Reports.jsx  reportCT.jsx  reportDD.jsx  reportPB.jsx  split.js
Complete Project/Frontend/quiz-master/src/store/: auth-context.js
Complete Project/Frontend/quiz_admin_panel-master/: package-lock.json  package.json
Complete Project/Frontend/quiz_admin_panel-master/public/: index.html
Complete Project/Frontend/quiz_admin_panel-master/src/: App.js
src/: App.css  App.js  index.css
src/components/NavBar/: Navbar.jsx  NavbarStyles.css
src/components/PDFFiles/: PdfV01.js
src/components/Quiz/Evaluation1/: Evaluation1.css  Evaluation1.jsx
src/components/Quiz/Evaluation2/: Evaluation2.css  Evaluation2.jsx
src/components/Quiz/Simulation1/: Simulation1.css  Simulation1.jsx  Simulation1Data.jsx  Simulation1Questions.jsx
src/components/Quiz/Simulation2/: Simulation2.css  Simulation2.jsx
src/components/Reports/: Reports.css  Reports.jsx
src/components/SidePanel/: BIMenus.jsx  SidePanel.css  SidePanel.jsx  reportDD.jsx  reportPB.jsx
src/components/UserAuth/: ForgotPassword.jsx  ForgotPasswordStyles.css  Login.jsx  LoginStyles.css  LoginStyles.module.css  RegisterNewPassword.jsx  Signup.jsx  SignupStyles.css
src/enums/: role_enums.js  token_enums.js
src/store/: auth-context.js
(+104 files in other folders)
