server.port = 8442
server.servlet.context-path = /personal-beliefs
spring.application.name = personal-beliefs
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://som-mysql.cllxunghqwma.us-east-1.rds.amazonaws.com/personal_beliefs
spring.datasource.username=som_admin
spring.datasource.password=som123456

logging.level.root=INFO