#server.port = 8440
server.servlet.context-path = /login-register
server.application-name = login-registration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#som-leadership.cbdtp7vjszod.us-east-2.rds.amazonaws.com/user

spring.datasource.url=jdbc:mysql://som-leadership.cbdtp7vjszod.us-east-2.rds.amazonaws.com/user
spring.datasource.username=admin
spring.datasource.password=rootSOM2023


#spring.datasource.url=jdbc:mysql://localhost/user
#spring.datasource.username=root
#spring.datasource.password=8879Ani$


logging.level.root=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zohailnoor0@gmail.com
spring.mail.password=mknpghjdsphfclny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true